.container {
  max-width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 1200px;
  justify-content: center;
}

.margin-top {
  margin-top: 1.5rem;
}

.column-full {
  width: 100%;
  display: flex;
  justify-content: center;
}

.column-third {
  width: calc(100% / 3);
  justify-content: center;
  flex-basis: 400px;
}

.column-two-thirds {
  width: 80%;
  margin-top: 100px;
}

.column-quarter {
  width: 25%;
  flex-basis: 100px;
}

.navbar1 {
  list-style-type: none;
  display: flex;
}

.navbar1 > li {
  padding: 0 20px;
}

.navbar2 {
  list-style-type: none;
  display: flex;
}

.navbar2 > li {
  padding: 0 20px;
}

.relative {
  position: relative;
}

.hero-image {
  width: 100%;
  height: 530px;
  background-image: url("images/hero-image.webp");
  background-size: cover;
  position: relative;
}

.tile {
  width: 300px;
}
